[DATASNAPCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DataSnap
HostName=localhost
port=211

[ASACONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
RowSetSize=20
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[ASECONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[DB2CONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Decimal Separator=.

[FBCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Firebird
Database=database.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[INFORMIXCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Trim Char=False

[IBCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[MSSQLCONN_XML]
;DelegateConnection=DBXTraceConnection
schemaoverride=sa.dbo
drivername=MSSQL
HostName=189.84.19.34
Database=db_importacaoXML
User_Name=sa
Password=bih3CVxX58Q7
blobsize=-1
localecode=0000
isolationlevel=ReadCommitted
os authentication=False
prepare sql=False
connecttimeout=60
mars_connection=False

[MYSQLCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ServerCharSet=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60

[ORACLECONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

